#!/bin/sh

DEFAULT_USER='rhn_user'
DEFAULT_PASS='rhn_password'

DEFAULT_SAT_USER='admin'
DEFAULT_SAT_PASS='admin_password'

DEFAULT_DOM='domain.whatever.com'

DEFAULT_RECORDER='recorder.whatever.com'

DEFAULT_CODESTAGE='codestage.whatever.com'
DEFAULT_ERRATA_STAGE='erratastage.whatever.com'

DEFAULT_BEAKER='beaker.whatever.com'
DEFAULT_TTTT='tttt.whatever.com'

DEFAULT_DOWNLOAD_SERVER='download.whatever.com'

DEFAULT_MOUNTS='/vol/archive /mnt/whatever'
DEFAULT_F22_MOUNTS='/vol/f22specific'

